# domino-slf4j-logger

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/: module.gwt.xml
src/main/java/org/dominokit/domino/logger/: ConsoleLoggerAdapter.java  GWTLoggerAdapter.java  NOPLoggerAdapter.java
src/main/java/org/slf4j/: ILoggerFactory.java  LoggerFactory.java  Marker.java
src/main/java/org/slf4j/helpers/: FormattingTuple.java  MarkerIgnoringBase.java  MessageFormatter.java  NamedLoggerBase.java
src/main/resources/org/dominokit/domino/logger/: Logging.gwt.xml
src/main/resources/org/slf4j/: Logger.java
